
server.port=8081
spring.application.name=skillmatch

spring.data.mongodb.uri=mongodb+srv://abhilashtayade:sgHtoPZSsJpPAt6p@cluster.0n3nazs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cluster
spring.data.mongodb.auto-index-creation=true

spring.security.oauth2.client.registration.google.client-id= 393801295105-11dhnug43r4ipc6h0qj1oc4mnaokggfk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email